<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iframe me!</title>
</head>
<body>
  <script type="text/javascript" src="assets/iaf_sdk.js"></script>
  <script>
    // console.log('iframe <script>');
    var app = window.IAFClient.init(function(context) {
      console.log('Hi', context);
    });
    // If we had multiple instances on the same page
    // var otherClient = client.instance('9e012b1f-1397-484e-8810-c444b8085e55');

    app.on('helloIframe', function(data) {
      console.log('host app says hello');
    });

    app.postMessage('helloHost', { awesome: true });

    app.get('visible').then(
      function(args) {
        console.log('success:', args);
      },
      function(args) {
        console.log('fail:', args);
      }
    );

    // client.invoke('notify', message[, options]) // options => kind, duration, sticky
    app.invoke('notify', 'hello world', { duration: 1000, sticky: true });

    // app.request('/api/v2/tickets.json').then(
    //   function(args) {
    //     console.log('success:', args);
    //   },
    //   function(args) {
    //     console.log('fail:', args);
    //   }
    // );
  </script>
  iframe
</body>
</html>
